services:
  postgres:
    image: postgres:latest
    container_name: clipnest-postgres
    restart: always
    ports:
      - '5432:5432'
    environment:
      POSTGRES_USER: clipnest
      POSTGRES_PASSWORD: clipnest
      POSTGRES_DB: clipnest_db
    volumes:
      - pgdata:/var/lib/postgresql/data
volumes:
  pgdata:
