DATABASE_URL=postgres://clipnest:clipnest@localhost:5432/clipnest_db
BETTER_AUTH_SECRET=*****
BETTER_AUTH_URL=http://localhost:4000

EMAIL_HOST=localhost
EMAIL_PORT=1025
EMAIL_SECURE=false
EMAIL_USER=
EMAIL_PASSWORD=

BASE_FRONTEND_URL=http://localhost:3000
NODE_ENV=development
